APP_NAME=autoprotecaosocial
APP_ENV=Production
APP_KEY=base64:xMF4WP6PatBiOzCZwdyYcR1duSj/rJiqwi/HwKgjFos=
APP_DEBUG=false
APP_URL=http://autoprotecaosocial.cidadedecamboriu.sc.gov.br/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql05-farm1.kinghost.net
DB_PORT=3306
DB_DATABASE=cidadedecambor03
DB_USERNAME=cidadedecambor03
DB_PASSWORD=c4mb0r1u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="autoprotecaosocial@cidadedecamboriu.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
